<?xml version="1.0" encoding="UTF-8"?>
<lint>
    <issue id="InvalidId" severity="ignore" />
    <issue id="NewApi">
        <ignore path="src/com/meumotel/activity/EmpresaFragmentActivity.java" />
    </issue>
</lint>