<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3dada"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+idLinhaDriveInFragment/imvFotoSuite"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_gravity="right"
                android:src="@drawable/image_drivein" />
        </LinearLayout>

        <TextView
            android:id="@+idLinhaDriveInFragment/txvNumeroDriveIn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/preto"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+idLinhaDriveInFragment/imvStatusDriveIn"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="right"
                android:src="@drawable/icone_ocupado" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>